src/anomalies/graphql/anomalies.graphql

type Anomaly {
    id: Int!
    creator: Researcher!
    description: String!
    type: String!
    incidents: [Incident!]
}

input CreateAnomalyInput {
    researcher_id: Int!
    description: String!
    type: String!
}

input UpdateAnomalyInput {
    description: String
    type: String
}


type Query {
    getAnomalies: [Anomaly!]
    getAnomaly(id: Int!): Anomaly
}

type Mutation {
    createAnomaly(input: CreateAnomalyInput!): Anomaly!
    deleteAnomaly(id: Int!): Int
    updateAnomaly(id: ID!, input: UpdateAnomalyInput!): Anomaly!
}
