src/anomalies/graphql/anomalies.graphql


type Anomaly {
    id: Int!
    creator: Researcher!
    description: String!
    type: String!
    incidents: [Incident!]
}

input AnomalyInput {
    researcher_id: Int!
    description: String!
    type: String!
}

scalar JSON
scalar Date
scalar Time

type Incident {
    id: Int!
    description: String!
    location: JSON!
    maxResearchers: Int!
    date: Date!
    time: Time!
    resolved: Boolean!
}

input IncidentInput {
    description: String!
    location: JSON!
    maxResearchers: Int!
    date: Date!
    time: Time!
}

type Query {
    getAnomalies: [Anomaly!]
    getAnomalie(id: Int!): Anomaly
    getIncidents: [Incident!]

}


type Mutation {
    createAnomaly(input: AnomalyInput!): Anomaly!
    deleteAnomaly(id: Int!): Int
}
