src/anomalies/graphql/incidents.graphql

scalar JSON
scalar Date
scalar Time

type Incident {
    id: Int!
    belong_to_anomaly: Int!
    description: String!
    location: JSON!
    date: Date!
    time: Time!
    maxResearchers: Int!
    resolved: Boolean!
    assigned_researchers: [Researcher!]
}

input CreateIncidentInput {
    anomaly_id: Int!
    description: String!
    location: JSON!
    maxResearchers: Int!
    date: Date!
    time: Time!
}

input UpdateIncidentInput {
    description: String
    location: JSON
    maxResearchers: Int
    date: Date
    time: Time
}


type Query {
    getIncidents: [Incident!]
    getIncident(id: Int!): Incident!
}

type Mutation {
    createIncident(input: CreateIncidentInput!): Incident!
    deleteIncident(id: Int!): Int
    updateIncident(id: ID!, input: UpdateAnomalyInput!): Anomaly!
}