src/researchers/researcher.graphql

type Researcher {
    id: Int!
    firstname: String!
    lastname: String
    age: Int!
    username: String!
    password: String!
    email: String!
    avatar: String
    role: String!  
    competencies: [Competencie!]  
}

input ResearcherInput {
    firstname: String!
    lastname: String
    age: Int!
    username: String!
    password: String!
    email: String!
    avatar: String
}

type Competencie {
    id: Int!
    type: String!
}


type Query {
    getResearchers: [Researcher!]
    getResearcher(id: Int!): Researcher!
}

type Mutation {
    createResearcher(input: ResearcherInput!): Researcher!
}


